[global]
; The 'From' address to put on posts. If you change this then try to resume
; a posting, many clients will get confused.
From=Test <teSPAMst@examNOSPAMple.com>

; Default group to post files to
DefaultGroup=alt.binaries.test.yenc

; Size of each yEnc chunk in bytes.
ArticleSize=768000

; A server definition. You can have multiple if you like that sort of thing.
[server "pants"]
Address=testserver.int
Port=563
; Leave password blank if you only need a username. Leave both blank if you
; don't need either.
Username=testuser
Password=topsecret
; Number of simultaneous connections. You pretty much just have to test with
; varying numbers until you hit a reasonable amount for your server and
; internet connection.
Connections=8
; Encryption - 'on', 'off', whatever.
TLS=on
